{
  "name": "my-concierge",
  "version": "1.0.0",
  "description": "MyConcierge is a personal home assistant for one user. It is a small and minimal alternative to heavier systems like OpenClaw.",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "format": "prettier --check .",
    "start": "ts-node src/main.ts",
    "start:dev": "ts-node src/main.ts",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:all": "npm run test && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitu/my-concierge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vinitu/my-concierge/issues"
  },
  "homepage": "https://github.com/vinitu/my-concierge#readme",
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/platform-socket.io": "^11.1.17",
    "@nestjs/websockets": "^11.1.17",
    "prom-client": "^15.1.3",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.17",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@types/supertest": "^7.2.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
